{
  "name": "based-summer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@airstack/airstack-react": "^0.2.1",
    "@coinbase/onchainkit": "^0.15.0",
    "@coinbase/wallet-sdk": "^4.0.3",
    "@tanstack/react-query": "^5.45.1",
    "ethers": "^6.13.1",
    "magic.css": "^1.4.8",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "3.3.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
